<!SUPERHEROES html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Captain Marvel</h2>
        <div class="gallery">
            <img src="Images/images/adventure1.jpg"/>
         </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Captain Marvel</p>
        <p><b>Place of Birth:</b> Gotham City</p>
        <p><b>Alignment:</b> neutral good</p>
        <P><b>Race:</b>Scottish</P>
        <br/>
        <h4>Power Stats</h4>
        <p><b>Intelligance:</b> 80%</p>
        <p><b>Strenght:</b> 100%</p>
        <p><b>Speed:</b> 98%</p>
        <p><b>Durability:</b> 100%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combat:</b>100%</p>
    </body>
</html>