<!SUPERHEROES html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>X-Men</h2>
        <div class="gallery">
            <img src="Images/images/adventure5.jpg"/>
         </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> X-Men</p>
        <p><b>Place of Birth:</b> United of Stats</p>
        <p><b>Alignment:</b> very good</p>
        <P><b>Race:</b>White-collar</P>
        <br/>
        <h4>Power Stats</h4>
        <p><b>Intelligance:</b> 85%</p>
        <p><b>Strenght:</b> 50%</p>
        <p><b>Speed:</b> 98%</p>
        <p><b>Durability:</b> 100%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combat:</b>100%</p>
    </body>
</html>