<!SUPERHEROES html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="Menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
         </div>
        <div class="gallery">
            <a href="adventure-1.html"><img src="images/images/adventure1.jpg"/></a>
            <a href="adventure-2.html"><img src="Images/images/adventure2.jpg"/></a>
            <a href="adventure-3.html"><img src="Images/images/adventure3.jpg"/></a>
            <a href="adventure-4.html"><img src="Images/images/adventure4.jpg"/></a>
            <a href="adventure-5.html"><img src="Images/images/adventure5.jpg"/></a>
            <a href="adventure-6.html"><img src="Images/images/aventure6.jpg"/></a>
        
        </div>
    </body>
</html>